/* Обнуленя від @FreelancerLifeStyle */
@import url("reset_fls.css");
/* @import url("normalize.min.css"); */
/* -------------------- */

body {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-weight: 300;
    color: #9c9c9c;
    background: #0d0d11;
}
/* -------------------- */
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
/* -------------------- */
[class*="__container"] {
    max-width: 1310px; /* 15px + 1280px + 15px */
    margin: 0 auto;
    padding: 0 15px;
}
/* -------------------- */
.page {
    flex: 1 1 auto;
}
.page__main {
}
.page__clients {
}
/* -------------------- */
.button {
    display: inline-block;
    text-align: center;
    padding: 16px 30px;
    background-color: #3d96f4;
    border-radius: 50px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.43; /* 22/14 */
    transition: background-color 0.3s ease 0s;
}
.button_dark {
    background: rgba(129, 129, 139, 0.2);
}
@media (max-width: 991.98px) {
    .button {
        padding: 14px 20px;
    }
}
@media (max-width: 560px) {
    .button {
        padding: 12px 16px;
    }
}
.button:hover {
    background-color: #68a9f0;
}
.button_dark:hover {
    background: rgba(129, 129, 139, 0.4);
}

.header-main {
}
.header-main__title {
    font-weight: 500;
    font-size: 51px;
    line-height: 1.2;
    color: #fff;
    position: relative;
}
.header-main__text {
    line-height: 1.5;
    font-size: 18px;
    color: #9c9c9c;
}
.header-main__title:not(:last-child),
.header-main__text:not(:last-child) {
    margin-bottom: 32px;
}

.header-main__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 16px;
}
.header-main__button {
}

@media (max-width: 991.98px) {
    .header-main__title {
        font-size: 44px;
    }
}
@media (min-width: 768px) {
    .header-main__title {
        max-width: 520px;
    }
    .header-main__text {
        max-width: 500px;
    }
}
@media (max-width: 767.98px) {
    .header-main__title {
        font-size: 32px;
    }
    .header-main__title:not(:last-child),
    .header-main__text:not(:last-child) {
        margin-bottom: 16px;
    }
}
@media (max-width: 479.98px) {
    .header-main__actions {
        flex-direction: column;
    }
}

/* -------------------- */
.text {
    color: #81818b;
    line-height: 1.5;
}

/* ---------------------------------------------------------------------- */
/* Header */
/* ---------------------------------------------------------------------- */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: rgba(13, 13, 18, 0.7);
}
.header__container {
    display: flex;
    column-gap: 35px;
    align-items: center;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.header__logo {
}
.header__menu {
    flex: 1 1 auto;
}
.menu {
}
.menu__icon {
}
.menu__body {
}
.menu__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 35px;
    row-gap: 3px;
    justify-content: flex-end;
}
.menu__item {
}
.menu__link {
    display: block;
    font-size: 16px;
    color: #fff;
    line-height: 1.62; /* 26/16 */
}
.menu__link:hover {
    text-decoration: underline;
}
.header__cart {
}
.cart-header {
    color: #fff;
    align-items: center;
    display: flex;
    gap: 5px;
}
.cart-header:hover .cart-header__text {
    text-decoration: underline;
}
.cart-header__text {
    font-size: 18px;
    line-height: 1.55; /* 28/18 */
}
.cart-header__quantity {
    background: rgba(129, 129, 139, 0.3);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}
.header__button {
    flex: 0 0 auto;
}
.icon-menu {
    display: none;
}
.header__logo,
.header__cart,
.header__button {
    position: relative;
    z-index: 5;
}
@media (max-width: 991.98px) {
    .header__container,
    .menu__list {
        column-gap: 25px;
    }
    .header__container {
        min-height: 90px;
    }
}
@media (max-width: 767.98px) {
    .header__container,
    .menu__list {
        column-gap: 15px;
    }
    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
        background-color: transparent;
    }
    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: all 0.3s ease 0s;
    }
    .icon-menu::before {
        top: 0;
    }
    .icon-menu span {
        top: calc(50% - 1px);
    }
    .icon-menu::after {
        bottom: 0;
    }

    .menu-open .icon-menu span {
        width: 0;
    }
    .menu-open .icon-menu::before {
        transform: rotate(-45deg);
        top: calc(50% - 1px);
    }
    .menu-open .icon-menu::after {
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
    }

    .menu__body {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000;
        top: 0;
        left: -100%;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition: left 0.3s ease 0s;
    }
    .menu__body::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 70px;
        background-color: #000;
        z-index: 2;
        transition: left 0.3s ease 0s;
    }

    .menu__list {
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .menu__link {
        font-size: 32px;
    }
    .header__container {
        min-height: 70px;
    }
}
.menu-open .menu__body,
.menu-open .menu__body::before {
    left: 0;
}
@media (max-width: 560px) {
    /* -------------------- */
    /* від себе */
    .header__container {
        column-gap: 12px;
    }
    /* -------------------- */
    .header__logo {
        width: 32px;
        flex: 0 0 32px;
        overflow: hidden;
    }
    .cart-header__text {
        display: none;
    }
    .cart-header__quantity {
        width: 36px;
        height: 45px;
        padding-top: 15px;
        border-radius: 0;
        background: url("../img/growfy/header/shopping-cart.svg") center / auto
            100% no-repeat;
    }
}
/* ---------------------------------------------------------------------- */
/* Main */
/* ---------------------------------------------------------------------- */
.main {
    padding-top: 160px;
    padding-bottom: 100px;
}
.main__container {
    display: flex;
    gap: 32px;
}
.main__content {
    flex: 0 1 50%;
    align-self: center;
}
.main__header {
    position: relative;
}
.main__header::before {
    content: "";
    background: url("../img/growfy/main/decor.svg") 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    top: -20px;
    left: -32px;
}
.main__text {
    color: #9c9c9c;
}
.main__actions {
}
.main__button {
}
.main__images {
    flex: 0 1 50%;
}
.images-main {
    display: flex;
    gap: 9.615385%; /* 60/624 */
    justify-content: center;
}
.images-main__column {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.images-main__item {
    border-radius: 50% / 29%;
    overflow: hidden;
}
.images-main__item_1,
.images-main__item_4 {
    border-radius: 50% / 29%;
}
.images-main__item_2 {
    border-radius: 50% 50% 0 50%;
}
.images-main__item_3 {
    border-radius: 50% 0 50% 50%;
}
.images-main__item img {
    max-width: 100%;
}
@media (max-width: 991.98px) {
    .main {
        padding-top: 120px;
        padding-bottom: 60px;
    }
}
@media (max-width: 767.98px) {
    .main {
        padding-top: 100px;
        padding-bottom: 30px;
    }
    .main__container {
        flex-direction: column;
    }
    .main__content {
        align-self: stretch;
    }
}
@media (max-width: 560px) {
}
/* ---------------------------------------------------------------------- */
/* Clients */
/* ---------------------------------------------------------------------- */

.clients {
    padding-top: 100px;
    padding-bottom: 70px;
}
.clients__container {
}
.clients__title {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 44px;
}
.clients__items {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.clients__item img {
    max-width: 100%;
}
@media (max-width: 991.98px) {
    .clients {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .clients__title {
        margin-bottom: 30px;
    }
}
@media (max-width: 767.98px) {
    .clients {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .clients__title {
        margin-bottom: 20px;
    }
}
